MAILGUN_API_KEY=edb3c99efaa5ce9b2007278afd5feba3-73e57fef-941b1975
MAILGUN_DOMAIN=sandbox82e398668a374392aa5a677e477bcb42.mailgun.org
MAIL_HOST=smtp.mailtrap.io
MAILGUN_SMTP_LOGIN=e10294cbcd-855f7d@inbox.mailtrap.io
MAILDEV_INCOMING_USER=1eb8cc3dbc5509
MAILDEV_INCOMING_PASS=074e0d05c2dc0b